.areas-atuacao {
  padding: 50px;
  display: grid;
  justify-content: center;
}

.areas-atuacao .title {
  text-align: center;
}

.areas-atuacao .title::after {
  content: '';
  display: flex;
  width: 120px;
  height: 1.5px;
  background-color: #2c4c9a;
  margin: 20px auto;
}

.areas-atuacao .text {
  margin: 30px;
  color: #767676;
  font-weight: 500;
  text-align: center;
}

.areas-atuacao .solucoes {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  margin: 40px auto;
}


.areas-atuacao .areas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 360px;
}

.areas-atuacao .areas .card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  height: 100%;
  -webkit-box-shadow: 0 20px 40px #00000029;
  -moz-box-shadow: 0 20px 40px #00000029;
  box-shadow: 0px 20px 40px #00000029;
}

.areas-atuacao .areas .card + .card {
  margin-left: 40px;
}

.areas-atuacao .areas .card .card-image {
  padding: 30px;
  align-self: center;
  justify-self: center;
}

.areas-atuacao .areas .card .card-text {
  padding: 20px;
  font-size: 1.125em;
  font-family: Montserrat;
  font-weight: bold;
  color: #2f313a;
  text-align: center;
  justify-self: flex-start;
}

.areas-atuacao .button {
  justify-self: center;
}

.areas-atuacao .solucoes .control {
  align-self: center;
  justify-self: center;
  color: #ffffff;
  width: 60px;
  height: 60px;
  border-radius: 32px;
  background: #43beed 0% 0% no-repeat padding-box;
  box-shadow: 0px 10px 20px #00000029;
  cursor: pointer;
  position: relative;
}

.areas-atuacao .solucoes .control::after {
  /* content: attr(data-content); */
  position: absolute;
  top: 50%;
  left: 50%;
  color: #ffffff;
  z-index: 3;
}
