.sobre-nos {
  display: grid;
  grid-template-columns: 6fr 6fr;
  margin: 0 40px;
  padding-top: 120px;
  padding-bottom: 120px;
  transform: translateY(-40%);
  background-color: #ffffff;
  border-radius: 5px;
  -webkit-box-shadow: 0 20px 40px #00000029;
  -moz-box-shadow: 0 20px 40px #00000029;
  box-shadow: 0px 20px 40px #00000029;
}

.text-container {
  width: 500px;
  justify-self: flex-end;
}

.text-container .button {
  margin-top: 50px;
}

.text + .text {
  margin-top: 20px;
}

.image-container {
  display: flex;
  justify-content: center;
}

.image-container img {
  width: fit-content;
}

@media (max-width: 1400px) {
  .sobre-nos {
    padding: 60px;
  }
}
